name: di-aws-emr-with-apache-flink

services:
  terraform:
    build: .
    image: di-aws-emr-with-apache-flink:dev
    container_name: di-aws-emr-with-apache-flink
    env_file:
      - .env
    volumes:
      - ./terraform:/home/ubuntu/data-projects/di-aws-emr-with-apache-flink/terraform
    restart: unless-stopped
    command: ["tail", "-f", "/dev/null"]
